
spring.datasource.url=jdbc:mysql://localhost:3306/escola?createDatabaseIfNotExist=true&&useTime=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
